{
  "extends": "@gilbarbara/tsconfig",
  "compilerOptions": {
    "baseUrl": "./",
    "lib": ["DOM","ES2020"],
    "outDir": "",
    "paths": {
      "*": ["src/*"]
    },
    "skipLibCheck": true,
    "target": "es5"
  },
  "include": ["src/**/*"]
}
